<!DOCTYPE html>
<head>
	<script src="header.js"></script>
	<title>GAI Lab | Introduction</title>
</head>

<body>
	<a href="#" id="return"><i class="fa-solid fa-circle-chevron-up"></i></a>
	<script src="menu_en.js"></script>

	<section class="box">
		<h2>Games and Artificial Intelligence (GAI) Lab</h2>
		<p>
			GAI Lab is led by <a href="../index.html">Chu-Hsuan Hsueh</a> with
			<a href="https://www.jaist.ac.jp" target="_blank" rel="noopener noreferrer">Japan Advanced Institute of Science and Technology (JAIST)</a>.<br>
			Starting from April 2024, we can accept Master's students.<br>
			We act together with <a href="https://www.jaist.ac.jp/is/labs/ikeda-lab" target="_blank" rel="noopener noreferrer">Ikeda (Kokolo) Lab</a> at JAIST.<br><br>
			If you are interested in join us, please feel free to send an email to <script src="../email.js"></script>.<br>
			In that case, please mention in the email
			<ol>
				<li>your background (e.g., university and major),</li>
				<li>English and Japanese skills (TOEIC/TOEFL/JLPT/etc. scores if non-native),</li>
				<li>programming skills, and</li>
				<li>the research that you want to do.</li>
			</ol>
		</p>
	</section>

	<section class="box">
		<h2>Teaching Policy</h2>
		<ul>
			<li class="item">Research topics are decided respecting students' hopes with consultation.</li>
			<li class="item">We provide students with materials on how to do research and improve presentation skills, as well as practice projects.</li>
			<li class="item">We expect students to come to lab every weekday, but there is no core time.</li>
			<li class="item">We have weekly seminars (1 presentation per month) and individual meetings.</li>
			<li class="item">We have weekday short meetings at noon (13:10-).</li>
			<li class="item">We also provide guidance as needed in addition to the periodically individual meetings.</li>
			<li class="item">The goal is to reach a level to present at least at domestic conferences.</li>
		</ul>
	</section>

	<section class="box">
		<h2>Links</h2>
		<dl>
			<dt>
				<a href="../research_en.html">Research</a>
			</dt>
			<dt>
				<a href="../publication_en.html">Publication</a>
			</dt>
		</dl>
	</section>
</body>
</html>
